server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fichiers statiques
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Mise en cache agressive des assets fingerprintés
  location ~* \.(?:js|css|woff2?|ttf|ico|png|jpg|jpeg|gif|svg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public, immutable";
    try_files $uri $uri/ =404;
  }
}
